# SGData

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sgdata/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/liuyuheng/sgdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sgdata/: MainActivity.kt
app/src/main/java/com/example/sgdata/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/liuyuheng/sgdata/: MainApplication.kt
app/src/main/java/com/liuyuheng/sgdata/carparkavailability/data/api/: CarparkAvailabilityApi.kt
app/src/main/java/com/liuyuheng/sgdata/carparkavailability/data/mappers/: CarparkInfoMapper.kt
app/src/main/java/com/liuyuheng/sgdata/carparkavailability/data/models/: CarparkAvailabilityDto.kt  CarparkInfoDao.kt  CarparkInfoEntity.kt
app/src/main/java/com/liuyuheng/sgdata/carparkavailability/presentation/: CarparkAvailabilityNavGraph.kt  CarparkAvailabilityRoute.kt  CarparkAvailabilityViewModel.kt
app/src/main/java/com/liuyuheng/sgdata/core/: MainApplication.kt
app/src/main/java/com/liuyuheng/sgdata/core/data/database/: SGDataDatabase.kt  (+1 more)
app/src/main/java/com/liuyuheng/sgdata/core/di/: ApiAnnotations.kt  ApiModule.kt  AppModule.kt  CustomAnnotations.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/liuyuheng/sgdata/core/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/liuyuheng/sgdata/core/utils/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/liuyuheng/sgdata/data/: Utils.kt
app/src/main/java/com/liuyuheng/sgdata/data/database/: CarparkInfoDao.kt  CarparkInfoEntity.kt  MetadataDao.kt  MetadataEntity.kt  RoomTypeConverters.kt  SGDataDatabase.kt
app/src/main/java/com/liuyuheng/sgdata/data/model/: CarparkInfoDto.kt  DatasetDownloadDto.kt  DatasetPollDownloadDto.kt  FourDayForecastDto.kt  MapperExtension.kt  MapperExtensions.kt  TwentyFourHourForecastDto.kt  TwoHourForecastDto.kt  WeatherForecastDto.kt  WeatherResponse.kt
app/src/main/java/com/liuyuheng/sgdata/data/network/: DataStoreSearchApi.kt  DatasetDownloadApi.kt  RetrofitServiceBuilder.kt  WeatherForecastApi.kt  safeApiCall.kt
app/src/main/java/com/liuyuheng/sgdata/data/repository/: BusRepositoryImpl.kt  CarparkInfoRepositoryImpl.kt  MetadataRepositoryImpl.kt  WeatherForecastRepositoryImpl.kt  safeApiCall.kt
app/src/main/java/com/liuyuheng/sgdata/datasetdownload/data/: DatasetDownloadApi.kt
app/src/main/java/com/liuyuheng/sgdata/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/liuyuheng/sgdata/domain/: ApiResult.kt
app/src/main/java/com/liuyuheng/sgdata/domain/entity/: Bus.kt
app/src/main/java/com/liuyuheng/sgdata/domain/model/: CarparkInfo.kt  FourDayForecast.kt  TwentyFourHourForecast.kt  TwoHourForecast.kt  WeatherForecast.kt
app/src/main/java/com/liuyuheng/sgdata/domain/repository/: BusRepository.kt  CarparkInfoRepository.kt  MetadataRepository.kt  WeatherForecastRepository.kt
app/src/main/java/com/liuyuheng/sgdata/domain/shared/: Utils.kt
app/src/main/java/com/liuyuheng/sgdata/domain/usecase/: GetBusesUseCase.kt  GetCarparkInfoDatasetUseCase.kt  GetFourDayForecastUseCase.kt  GetMetadataUseCase.kt  GetTwentyFourHourForecastUseCase.kt  GetTwoHourForecastUseCase.kt  GetWeatherForecastsUseCase.kt  UpdateCarparkInfoDatasetUseCase.kt
app/src/main/java/com/liuyuheng/sgdata/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/liuyuheng/sgdata/presentation/: BusViewModel.kt  MainActivity.kt  WeatherForecastViewModel.kt
app/src/main/java/com/liuyuheng/sgdata/presentation/carparkavailability/: CarparkAvailabilityNavGraph.kt  CarparkAvailabilityRoute.kt  CarparkAvailabilityScreen.kt  CarparkAvailabilityViewModel.kt
app/src/main/java/com/liuyuheng/sgdata/presentation/components/: DatePickerTextField.kt
app/src/main/java/com/liuyuheng/sgdata/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/liuyuheng/sgdata/presentation/main/: BaseComposable.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/liuyuheng/sgdata/presentation/shared/: Composables.kt  Constants.kt  Helpers.kt
app/src/main/java/com/liuyuheng/sgdata/presentation/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/liuyuheng/sgdata/presentation/weatherforecast/: Utils.kt  WeatherForecastNavGraph.kt  WeatherForecastRoute.kt  WeatherForecastScreen.kt  WeatherForecastUiState.kt  WeatherForecastV2NavGraph.kt  WeatherForecastV2ViewModel.kt  WeatherForecastViewModel.kt
app/src/main/java/com/liuyuheng/sgdata/shared/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/liuyuheng/sgdata/shared/di/: AppModule.kt
app/src/main/java/com/liuyuheng/sgdata/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/liuyuheng/sgdata/weatherforecast/data/: WeatherForecastApi.kt
app/src/main/java/com/liuyuheng/sgdata/weatherforecast/presentation/: WeatherForecastNavGraph.kt  WeatherForecastRoute.kt  WeatherForecastViewModel.kt
app/src/main/res/drawable/: ic_arrow_circle_left.xml  ic_arrow_circle_right.xml  ic_error.xml  ic_highest_temp.xml  ic_lowest_temp.xml  ic_water_droplet.xml  image_cloud_sun.xml  image_cloudy.xml  image_hazy.xml  image_heavy_rain.xml  image_light_rain.xml  image_misty.xml  image_sun_cloud.xml  image_thunder_rain.xml  image_wind.xml  image_windy_cloud.xml  outline_calendar_month_24.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sgdata/: ExampleUnitTest.kt
app/src/test/java/com/liuyuheng/sgdata/: ExampleUnitTest.kt
app/src/test/java/com/liuyuheng/sgdata/core/utils/: ExtensionsTest.kt  UtilsTest.kt
app/src/test/java/com/liuyuheng/sgdata/home/presentation/: HomeViewModelTest.kt
app/src/test/java/com/liuyuheng/sgdata/weatherforecast/presentation/: WeatherForecastViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+189 files in other folders)
